# Created at 2025-04-19T20:43:10.322
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-04-19T20:43:11.646
Unexpected IOException with stream:   And searching Radiant Tee # StepDefinitions.MyStepDefs.searching_teddy_bear()


# Created at 2025-04-19T20:43:23.465
Unexpected IOException with stream:   And select Radiant Tee    # StepDefinitions.MyStepDefs.select_teddy_bear()


# Created at 2025-04-19T20:43:24.588
Unexpected IOException with stream:   And go to Cart            # StepDefinitions.MyStepDefs.go_to_cart()


# Created at 2025-04-19T20:43:24.594
Unexpected IOException with stream:       org.openqa.selenium.ElementClickInterceptedException: element click intercepted: Element <button type="submit" title="Add to Cart" class="action primary tocart" id="product-addtocart-button" disabled="">...</button> is not clickable at point (704, 626). Other element would receive the click: <div class="actions">...</div>
  (Session info: chrome=135.0.7049.96)
Build info: version: '4.19.1', revision: 'abe0ee07dc'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.6'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ecf875130b5d9c14b15536486335c3e8, clickElement {id=f.4A65C5AC4EFB9503C3F77676F6DDD936.d.E5848F264433ED4D1847F33E5AF00CE8.e.219}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 135.0.7049.96, chrome: {chromedriverVersion: 135.0.7049.95 (de2eb485a195..., userDataDir: C:\Users\MYWORL~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:62755}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:62755/devtoo..., se:cdpVersion: 135.0.7049.96, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (ecf875130b5d9c14b15536486335c3e8)] -> css selector: #product-addtocart-button]
Session ID: ecf875130b5d9c14b15536486335c3e8
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at org.openqa.selenium.remote.ErrorCodec.decode(ErrorCodec.java:167)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:138)
	at org.openqa.selenium.remote.codec.w3c.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:50)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:190)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:216)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:174)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:518)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:223)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:76)
	at StepDefinitions.MyStepDefs.go_to_cart(MyStepDefs.java:82)
	at ✽.go to Cart(file:///C:/Users/My%20world/Documents/Cucumber/seleniumjava/src/test/resources/features/FeatureOne.feature:9)



# Created at 2025-04-19T20:43:24.598
Unexpected IOException with stream:   And Buy Now               # StepDefinitions.MyStepDefs.buy_now()


# Created at 2025-04-19T20:43:24.600
Unexpected IOException: 7,1,Amazon Automation,Add Cart(Amazon Automation),null,element click intercepted: Element <button type="submit" title="Add to Cart" class="action primary tocart" id="product-addtocart-button" disabled="">...</button> is not clickable at point (704\002C 626). Other element would receive the click: <div class="actions">...</div>\000A  (Session info: chrome=135.0.7049.96)\000ABuild info: version: '4.19.1'\002C revision: 'abe0ee07dc'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ecf875130b5d9c14b15536486335c3e8\002C clickElement {id=f.4A65C5AC4EFB9503C3F77676F6DDD936.d.E5848F264433ED4D1847F33E5AF00CE8.e.219}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.96\002C chrome: {chromedriverVersion: 135.0.7049.95 (de2eb485a195...\002C userDataDir: C:\005CUsers\005CMYWORL~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:62755}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62755/devtoo...\002C se:cdpVersion: 135.0.7049.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (ecf875130b5d9c14b15536486335c3e8)] -> css selector: #product-addtocart-button]\000ASession ID: ecf875130b5d9c14b15536486335c3e8,null,element click intercepted: Element <button type="submit" title="Add to Cart" class="action primary tocart" id="product-addtocart-button" disabled="">...</button> is not clickable at point (704\002C 626). Other element would receive the click: <div class="actions">...</div>\000A  (Session info: chrome=135.0.7049.96)\000ABuild info: version: '4.19.1'\002C revision: 'abe0ee07dc'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ecf875130b5d9c14b15536486335c3e8\002C clickElement {id=f.4A65C5AC4EFB9503C3F77676F6DDD936.d.E5848F264433ED4D1847F33E5AF00CE8.e.219}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.96\002C chrome: {chromedriverVersion: 135.0.7049.95 (de2eb485a195...\002C userDataDir: C:\005CUsers\005CMYWORL~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:62755}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62755/devtoo...\002C se:cdpVersion: 135.0.7049.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (ecf875130b5d9c14b15536486335c3e8)] -> css selector: #product-addtocart-button]\000ASession ID: ecf875130b5d9c14b15536486335c3e8,element click intercepted: Element <button type="submit" title="Add to Cart" class="action primary tocart" id="product-addtocart-button" disabled="">...</button> is not clickable at point (704\002C 626). Other element would receive the click: <div class="actions">...</div>\000A  (Session info: chrome=135.0.7049.96)\000ABuild info: version: '4.19.1'\002C revision: 'abe0ee07dc'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ecf875130b5d9c14b15536486335c3e8\002C clickElement {id=f.4A65C5AC4EFB9503C3F77676F6DDD936.d.E5848F264433ED4D1847F33E5AF00CE8.e.219}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.96\002C chrome: {chromedriverVersion: 135.0.7049.95 (de2eb485a195...\002C userDataDir: C:\005CUsers\005CMYWORL~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:62755}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62755/devtoo...\002C se:cdpVersion: 135.0.7049.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (ecf875130b5d9c14b15536486335c3e8)] -> css selector: #product-addtocart-button]\000ASession ID: ecf875130b5d9c14b15536486335c3e8,org.openqa.selenium.ElementClickInterceptedException: \000Aelement click intercepted: Element <button type="submit" title="Add to Cart" class="action primary tocart" id="product-addtocart-button" disabled="">...</button> is not clickable at point (704\002C 626). Other element would receive the click: <div class="actions">...</div>\000A  (Session info: chrome=135.0.7049.96)\000ABuild info: version: '4.19.1'\002C revision: 'abe0ee07dc'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.6'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ecf875130b5d9c14b15536486335c3e8\002C clickElement {id=f.4A65C5AC4EFB9503C3F77676F6DDD936.d.E5848F264433ED4D1847F33E5AF00CE8.e.219}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 135.0.7049.96\002C chrome: {chromedriverVersion: 135.0.7049.95 (de2eb485a195...\002C userDataDir: C:\005CUsers\005CMYWORL~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:62755}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:62755/devtoo...\002C se:cdpVersion: 135.0.7049.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (ecf875130b5d9c14b15536486335c3e8)] -> css selector: #product-addtocart-button]\000ASession ID: ecf875130b5d9c14b15536486335c3e8\000A


# Created at 2025-04-19T20:43:24.647
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,Runners.TestRunner,null,null,null


